# Binding to reload config file, useful for tweaking tmux
bind r source ~/.tmux.conf \; display-message "Conf reloaded..."
bind | split-window -h
bind - split-window -v

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Force UT8 on no matter the locale (for iTerm2 vs. remot SSH weiedness on Mac)
set -g utf8 on
set -g default-terminal "screen-256color"

# Use <CTRL>+] as command prefix
set -g prefix C-]

# Keep all sessions
set-option -g destroy-unattached off

# Number from 1 for easier key bindings
set -g base-index 1
setw -g pane-base-index 1

# Don't listen for extended escape sequences
set -s escape-time 0

# Visual alert to activity in other pane
set -g visual-activity on
setw -g monitor-activity on

# Allow naming panes by term codes
setw -g automatic-rename on
set -g set-titles on

# Renumber panes on closeures
set -g renumber-windows on

# Let different clients have different sizes
setw -g aggressive-resize on

# Shortcuts for pane management
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Smart pane switching with awareness of vim splits ala http://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
# original concept from Mislav Marohnić, https://gist.github.com/mislav/5189704
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-l) || tmux select-pane -R"
bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'M-\\') || tmux select-pane -l"

# Set mode-mouse off
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-resize-pane off

# Predefined sessions
new-session -s system

# Status bar settings adapted from powerline
set -g status on
set -g status-utf8 on
set -g status-interval 10
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
set -g status-right '#(eval cut -c3- ~/.tmux.conf | sh -s status_right)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-last-style fg=colour31
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

# Use FZF for finding windows, sessions, and for pasting file names (from PWD or /)
bind-key w run "tmux split-window -p 40 'zsh -ci ftpane'"
bind-key s run "tmux split-window -p 40 'zsh -ci fs'"
bind-key 'f' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate $PWD| fzf -m | paste -sd\\  -)\"'"
bind-key 'M-f' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"